{
  "name": "VKR",
  "version": "0.0.20",
  "description": "Разработка прототипа программного обеспечения для сенсорных экранов",
  "author": "Artemenko NA",
  "license": "UNLICENSED",
  "scripts": {
    "start": "NODE_ENV=development nodemon --watch server server/index.js",
    "build": "rimraf build && npm --no-git-tag-version version patch && NODE_ENV=production webpack --config config/webpack.production.js --json > webpack.stats.json",
    "eslint": "eslint --cache --fix --ext .jsx,.js --ignore-path .gitignore ./",
    "stylelint": "stylelint --cache src/**/*.pcss",
    "lint": "yarn run eslint && yarn run stylelint",
    "prettier": "prettier --print-width 100 --single-quote --trailing-comma es5 --write \"src/**/*.js\"",
    "yaspeller": "./node_modules/.bin/yaspeller ."
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "history": "^4.6.1",
    "lodash": "^4.17.4",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-id-swiper": "1.3.1",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "7",
    "babel-loader": "^6.4.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.27.3",
    "eslint": "3.x",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "expose-loader": "^0.7.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "json-proxy": "^0.9.3",
    "nodemon": "^1.11.0",
    "npm": "^4.4.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "prettier": "^1.7.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.0",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.0.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-visualizer-plugin": "^0.1.11",
    "yaspeller": "^3.2.0"
  }
}
